Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Synoptique/Editor.xaml

<UserControl x:Class="ArduinoAdmin.Vues.Synoptique.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Panel.ZIndex="1">
                <TextBlock DockPanel.Dock="Top" Background="LightBlue" Foreground="Black" Padding="10,2">Outils</TextBlock>
                <UserControl Name="ToolView" Background="Gray" Width="200"></UserControl>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right" Panel.ZIndex="1">
                <TextBlock DockPanel.Dock="Top" Background="LightBlue" Foreground="Black" Padding="10,2">Propriétés</TextBlock>
                <UserControl Name="PropertyView" Background="Gray" Width="200"></UserControl>
            </DockPanel>
            <Canvas Background="LightGray" Name="viewport" Panel.ZIndex="-1"></Canvas>
        </DockPanel>
        </Grid.Children>
    </Grid>
</UserControl>
