Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditServeur.xaml

<!--
   Vue d'édition de la classe Serveur

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Serveur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_SERVEUR_ID">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <xctk:IntegerUpDown Name="SERVEUR_ID" Text="{Binding Path=SERVEUR_ID, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_ADDRESS_MAC">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
            </DockPanel>
            <DockPanel Name="itemGroup_TOKEN">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <TextBox Name="TOKEN" MaxLength="8" Text="{Binding Path=TOKEN, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>