Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditServeur.xaml

<!--
   Vue d'édition de la classe Serveur

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Serveur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_Serveur_Id">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Identifiant du serveur</TextBlock>
               <xctk:IntegerUpDown Name="Serveur_Id" Text="{Binding Path=Serveur_Id, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_AdressePhysique">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Adresse Physique</TextBlock>
               <TextBox Name="AdressePhysique" MaxLength="17" Text="{Binding Path=AdressePhysique, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Jeton">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Jeton</TextBlock>
               <TextBox Name="Jeton" MaxLength="17" Text="{Binding Path=Jeton, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_AdresseIP">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Adresse IP</TextBlock>
               <TextBox Name="AdresseIP" MaxLength="15" Text="{Binding Path=AdresseIP, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>