Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditEtat.xaml

<!--
   Vue d'édition de la classe Etat

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Etat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_Etat_Id">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <xctk:IntegerUpDown Name="Etat_Id" Text="{Binding Path=Etat_Id, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Nom">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Nom</TextBlock>
               <TextBox Name="Nom" MaxLength="64" Text="{Binding Path=Nom, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Valeur">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Valeur</TextBlock>
               <TextBox Name="Valeur" MaxLength="64" Text="{Binding Path=Valeur, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>