Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditCommande.xaml

<!--
   Vue d'édition de la classe Commande

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Commande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_Commande_Id">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Identifiant de la commande</TextBlock>
               <xctk:IntegerUpDown Name="Commande_Id" Text="{Binding Path=Commande_Id, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Description">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Description</TextBlock>
               <TextBox Name="Description" MaxLength="256" Text="{Binding Path=Description, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_CodeCmd">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Code commande</TextBlock>
               <TextBox Name="CodeCmd" MaxLength="4" Text="{Binding Path=CodeCmd, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_CmdParams">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Paramètres de la commande</TextBlock>
               <TextBox Name="CmdParams" MaxLength="1024" Text="{Binding Path=CmdParams, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>