Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditEquipement.xaml

<!--
   Vue d'édition de la classe Equipement

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Equipement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_Equipement_Id">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Identifiant de l'équipement</TextBlock>
               <xctk:IntegerUpDown Name="Equipement_Id" Text="{Binding Path=Equipement_Id, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Nom">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Nom</TextBlock>
               <TextBox Name="Nom" MaxLength="64" Text="{Binding Path=Nom, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Description">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Description</TextBlock>
               <TextBox Name="Description" MaxLength="256" Text="{Binding Path=Description, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_RxPinNum">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Numéro PIN (RX)</TextBlock>
               <xctk:IntegerUpDown Name="RxPinNum" Text="{Binding Path=RxPinNum, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_TxPinNum">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Numéro PIN (TX)</TextBlock>
               <xctk:IntegerUpDown Name="TxPinNum" Text="{Binding Path=TxPinNum, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Px">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Position X</TextBlock>
               <xctk:IntegerUpDown Name="Px" Text="{Binding Path=Px, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Py">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Position Y</TextBlock>
               <xctk:IntegerUpDown Name="Py" Text="{Binding Path=Py, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_Pz">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5">Position Z</TextBlock>
               <xctk:IntegerUpDown Name="Pz" Text="{Binding Path=Pz, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>