Desktop App/wpf/ArduinoAdmin/ArduinoAdmin/Vues/Generique/EditEquipement.xaml

<!--
   Vue d'édition de la classe Equipement

   !!Attention!!
   Ce code source est généré automatiquement, toutes modifications seront perdues
-->
<UserControl x:Class="ArduinoAdmin.Vues.Edit_Equipement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <StackPanel Name="itemGroups" Orientation="Vertical">
            <DockPanel Name="itemGroup_EQUIPEMENT_ID">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <xctk:IntegerUpDown Name="EQUIPEMENT_ID" Text="{Binding Path=EQUIPEMENT_ID, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_DESCRIPTION">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <TextBox Name="DESCRIPTION" MaxLength="256" Text="{Binding Path=DESCRIPTION, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
            </DockPanel>
            <DockPanel Name="itemGroup_RXPINNUM">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <xctk:IntegerUpDown Name="RXPINNUM" Text="{Binding Path=RXPINNUM, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
            <DockPanel Name="itemGroup_TXPINNUM">
               <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,5,0,5"></TextBlock>
               <xctk:IntegerUpDown Name="TXPINNUM" Text="{Binding Path=TXPINNUM, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </DockPanel>
         </StackPanel>
    </Grid>
</UserControl>